\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[slovene]{babel}
\usepackage{graphicx}

\title{ROVF vaja 3}
\author{William Brooks }
\date{May 2020}

\begin{document}

\maketitle

\begin{figure}[h]
\begin{center}

    \includegraphics[width=9.5cm]{meta.pdf}
\caption{Grafi\v cni prikaz trajektorije po\v sevnega meta krogle z zra\v cnim uporom in brez.}

\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}

    \includegraphics[width=9.5cm]{domet_A.pdf}
\caption{Grafi\v cni prikaz spremembe dometa v odvisnosti od za\v cetne hitrosti krogle.}

\end{center}
\end{figure}

\begin{figure}[h]

\end{figure}

\end{document}
